{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
  "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["./types.d.ts", "node", "jest"]
  },
  "include": [
    "types.d.ts", 
    "example/**/*.ts", 
    "scripts/**/*.ts", 
    "src/**/*.ts"
  ],
  "exclude": [
    "scripts/debugHeader.ts"
  ]
}