{
  "files.associations": {
    "*.embeddedhtml": "html",
    "*.cjson": "jsonc",
    "*.wxss": "css",
    "*.wxs": "javascript",
    "*. codediagram": "codediagram",
    "complex": "cpp",
    "__bit_reference": "cpp",
    "__node_handle": "cpp",
    "array": "cpp",
    "memory": "cpp",
    "ios": "cpp",
    "istream": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "streambuf": "cpp",
    "string_view": "cpp",
    "tuple": "cpp",
    "variant": "cpp",
    "vector": "cpp",
    "string": "cpp",
    "__hash_table": "cpp",
    "__locale": "cpp",
    "__split_buffer": "cpp",
    "__threading_support": "cpp",
    "__verbose_abort": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "execution": "cpp",
    "forward_list": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "print": "cpp",
    "queue": "cpp",
    "ratio": "cpp",
    "stack": "cpp",
    "stdexcept": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "algorithm": "cpp",
    "valarray": "cpp",
    "*.inc": "cpp"
  }
}